<!-- Heartland -->
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic page needs -->
	<title>Heartland Bundle Solutions</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport" />
	
	<!-- Scripts -->
	<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>

	<!-- Links --->
	<link rel="shortcut icon" type="image/x-icon" href="https://prod-heartland.azureedge.net/-/media/heartland/icons/faviconpng.png?modified=20180306195634" />
	<link rel="stylesheet" href="styles/css/microsite-style.css">

</head>

<body>

<header class="hpy_modular content-area">

	<div class="hpy_grid container-fluid contents">
		<div class="main_nav">
			<a class="hpy_logo" href="/"><img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt2d/125771/129609/heartland_logo.png" width="148" height="28" alt="Heartland"></a>
		</div>
	</div>
</header>

<main class="hpy_modular page-micro page-micro-main">

	<section class="hero content-area">
		<div class="hpy_grid contents v-center container-fluid">

			<div class="col-7 col-sm-12">
				<h1>
					Community<br />
					Connected by
				</h1>
				<img class="hero-hand-text" src="assets/images/transformation.png">
			</div>

			<div class="col-5 col-sm-12">
				<form class="developer-signup form-pardot" action="http://go.heartlandpaymentsystems.com/l/125771/2020-03-09/78dbgp" method="post">
					
					<div class="hpy_grid">

						<div class="col-6">
							<div class="form-group">
								<label for="firstname" class="text-dark-blue">First name</label>
								<input type="text" class="form-control" id="firstname" name="first-name" required="" tabindex="1">
							</div>

							<div class="form-group">
								<label for="company" class="text-dark-blue">Company</label>
								<input type="text" class="form-control" id="company" name="company" required="" tabindex="3">
							</div>

							<div class="form-group">
								<label for="email" class="text-dark-blue">Email</label>
								<input type="email" class="form-control" id="email" name="email" required="" tabindex="5">
							</div>
							
						</div>
						

						<div class="col-6">

							<div class="form-group">
								<label for="lastname" class="text-dark-blue">Last name</label>
								<input type="text" class="form-control" id="lastname" name="last-name" required="" tabindex="2">
							</div>

							<div class="form-group">
								<label for="zip" class="text-dark-blue">Zip code</label>
								<input type="text" class="form-control" id="zip" name="zip" required="" tabindex="4">
							</div>

							<div class="form-group">
								<label for="phone" class="text-dark-blue">Phone</label>
								<input type="tel" class="form-control" id="phone" name="phone" maxlength="12" minlength="10" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="A valid telephone number must have 10 digits, please include hyphenation" required="" placeholder="XXX-XXX-XXXX" tabindex="6">
							</div>
							
						</div>

						<div class="col-12">

							<label for="00N2M00000exNfU">Bundle</label>

							<div class="styled-select">
								<select id="00N2M00000exNfU" name="00N2M00000exNfU" title="Choose your bundle" class="form-control">
									<option value="">Choose your bundle</option>
									<option value="Retail">Retail</option>
									<option value="Restaurant">Restaurant</option>
									<option value="Home Service">Home Service</option>
									<option value="Entertainment">Entertainment</option>
								</select>
							</div>

						</div>
						
					</div>				

					<div style="position:absolute; left:-9999px; top: -9999px;">
					    <label for="pardot_extra_field">Comments</label>
					    <input type="text" id="pardot_extra_field" name="pardot_extra_field">
					</div>
					
					<div id="form-Sales-Get-in-touch-message" class="form-message" style="clear:both"></div>
					
					<button id="button" class="button button-red button-full link-arrow link-arrow_white">Get Started Now</button>
			    <input style="display: none;" type="submit" class="btn btn-primary btn-lg submit-2" />		
					
					<input type="hidden" class="redirectonsuccess" value="https://www.heartlandpaymentsystems.com/online-payments/thank-you">
					<input type="hidden" id="prods" name="Product of Interest" value="eCommerce">			
						
					<input type="hidden" class="hide-captcha-flag" value="true">	
								
					<input type="hidden" name="UTM_Medium_Most_Recent__c" value="">
					<input type="hidden" name="UTM_Source_Most_Recent__c" value="">
					<input type="hidden" name="UTM_Campaign_Most_Recent__c" value="">
					<input type="hidden" name="UTM_Content_Most_Recent__c" value="">
					<input type="hidden" name="UTM_Term_Most_Recent__c" value="">
					<input type="hidden" name="Conversion_Page_Most_Recent__c" value="" maxlength="255">

					<input type='hidden' id='page-url' name='page-url' class='page-url-field' value='https://www.heartlandpaymentsystems.com/online-payments/thank-you' maxlength="250">
					<input type='hidden' name='form-type' value=''>
					<input type="hidden" class="pardotFormEmailTo" value="">
					<input type="hidden" class="pardotFormEmailCc" value="">
					<input type="hidden" class="pardotFormEmailBcc" value="">
					<input type="hidden" class="pardotFormEmailSubject" value="New Heartland Online Payment Form Submission">
					<input type="hidden" class="pardotFormEmailIntro" value="">
					
				</form>
			</div>

		</div>
	</section>

	<section id="top-text" class="content-area">
		<div class="hpy_grid contents v-center container-fluid">
			<div class="col-1 empty-md"></div>
			<div class="col-10 col-md-12">
				<p class="lg-p"><strong>We&rsquo;ve all taken a hit this year&colon; emotionally, financially, or both.</strong></p>
				<p class="lg-p">You&rsquo;re probably tired, wishing the uncertainty would end. But you&rsquo;re also better than the new standby, &ldquo;getting back to normal.&rdquo; You shine when you&rsquo;re out in the community, going above and beyond to create the customer experiences people need to pull through difficult times.</p>
				<p class="lg-p">We&rsquo;re here to keep you fearless. In good times and bad, you&rsquo;ve always persevered. Let&rsquo;s combine your business savy with our technology to build you a business, and a partnership, that&rsquo;s better than ever before</p>
			</div>
			<div class="col-1 empty-md"></div>
		</div>
	</section>

	<section id="browse" class="bg-lightgrey content-area">
		<div class="hpy_grid contents v-center container-fluid text-center">
			<div class="col-12">
				<h2 class="sm-bot-margin"><strong>Browse the collections</strong></h2>
				<p class="lg-bot-margin">
					We&rsquo;ve created industry&dash;specific collections of our solutions curated to turn adversity into
					<br class="hide-break" />
					ingenuity. You&rsquo;re not locked in, either. Mix and match the pieces that fit your needs.
				</p>
			</div>
			<div class="col-3 col-sm-12 lg-bot-margin text-left-sm">
				<p><a class="link-arrow" href="/"><strong>Retail</strong></a></p>
			</div>
			<div class="col-3 col-sm-12 lg-bot-margin text-left-sm">
				<p><a class="link-arrow" href="/"><strong>Restaurant</strong></a></p>
			</div>
			<div class="col-3 col-sm-12 lg-bot-margin text-left-sm">
				<p><a class="link-arrow" href="/"><strong>Home Service</strong></a></p>
			</div>
			<div class="col-3 col-sm-12 lg-bot-margin text-left-sm">
				<p><a class="link-arrow" href="/"><strong>Entertainment</strong></a></p>
			</div>
			<div class="col-12">
				<p>
					Got something else going on&quest;
					<br />
					<a class="link-arrow" href="/">We have a solution for that too</a>
				</p>
			</div>
		</div>
	</section>

	<section id="video" class="content-area">
		<div class="hpy_grid contents v-center container-fluid xl-bot-margin">
			<div class="col-12 text-center">
				<h2 class="sm-bot-margin"><strong>A Relationship That Lasts</strong></h2>
				<p class="lg-bot-margin">
					We&rsquo;ve created industry&dash;specific collections of our solutions curated to turn adversity into
					<br class="hide-break" />
					ingenuity. You&rsquo;re not locked in, either. Mix and match the pieces that fit your needs.
				</p>
			</div>
			
			<div class="col-1"></div>

			<div class="col-10 video-box">
				<div class="responsive-video">
					<iframe width="100%" height="400" src="https://www.youtube.com/embed/0s2zAfpBAlw?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="col-1"></div>

			<div class="col-12 text-center xl-bot-margin">
				<p class="lg-p test-p">
					<strong>
						&ldquo;Heartland is a great partner to have for the business that I have now, but
						<br class="hide-break" />
						also for the ones I want to start in the future. It&rsquo;s very comforting to know
						<br class="hide-break" />
						that I can take them along with me.&rdquo;
					</strong>
				</p>
				<p class="hand hand-dark">&ndash; Rusty, Wrong Iron</p>
			</div>

			<div class="col-1"></div>

			<div class="col-10 hpy_grid">
				

				<div class="col-3 col-sm-12 lg-bot-margin">
					<img class="testimonial-img rounded" src="assets/images/jennell.jpg" width="186" height="158">
				</div>
				<div class="col-1 empty-sm"></div>
				<div class="col-8 col-sm-12 xl-bot-margin">
					<p class="lg-p test-p">
						<strong>
							&ldquo;I absolutely love Heartland. It makes my job
							<br class="hide-break" />
							easier. It makes even my personal life better,
							<br class="hide-break" />
							because I get home to my son faster.&rdquo;
						</strong>
					</p>
					<p class="hand hand-dark">&ndash; Jennell, Blu Jam Caf&eacute;</p>
				</div>

				<div class="col-9 col-sm-12 xl-bot-margin sm-flip-1">
					<p class="lg-p test-p">
						<strong>
							&ldquo;Heartland has been so transparent, and it
							<br class="hide-break" />
							makes for a smooth and open and honest
							<br class="hide-break" />
							relationship, and we feel like it&rsquo;s something that
							<br class="hide-break" />
							we can trust.&rdquo;
						</strong>
					</p>
					<p class="hand hand-dark">&ndash; Denise, Bun Mee</p>
				</div>
				<div class="col-3 col-sm-12 xl-bot-margin sm-flip-2">
					<img class="testimonial-img rounded" src="assets/images/denise.jpg" width="186" height="158">
				</div>

			</div>

			<div class="col-1 empty-sm"></div>

			<div class="col-12 text-center">
				<h3>
					&ldquo;Heartland actually cares. They&rsquo;re part of the family, and
					<br class="hide-break" />
					you can always trust your family.&rdquo;
				</h3>
				<p class="hand hand-dark">&ndash; Nammour, St. Marys Seafood & More</p>
			</div>
			<div class="col-12 text-center">
				<br />
				<br />
				<a href="#form" class="button lg-btn button-red link-arrow link-arrow_white">Get Started Now</a>
			</div>
		</div>
	</section>

	<section id="slides" class="bg-lightgrey hero_slideshow content-area">

		<div class="col-12 text-center">
			<h2><strong>It&rsquo;s your move.</strong></h2>
			<p class="hp">Find the right collection for your business and make big things happen.</p>
		</div>

		<div class="hpy_grid contents v-center">

			<!-- Slider tabs -->
			<div class="slider-nav bg-white rslides_tabs rslides1_tabs">		
				<ul class="rslides_tabs rslides1_tabs hpy_grid">
					<li class="col-3 col-sm-6 rslides2_s1"><a href="#slides" class="rslides2_s2">Retail</a></li>
					<li class="col-3 col-sm-6 rslides2_s2"><a href="#slides" class="rslides2_s5">Restaurant</a></li>
					<li class="col-3 col-sm-6 rslides2_s3"><a href="#slides" class="rslides2_s1">Home Services</a></li>
					<li class="col-3 col-sm-6 rslides2_s4"><a href="#slides" class="rslides2_s3">Entertainment</a></li>
				</ul>
			</div>

			<!-- Slides -->
		  <ul class="rslides" id="slider">
				
		    <li>
					<section id="slide-1">
					
						<div class="hpy_grid v-top container-fluid contents">
							
							<div class="col-2 col-sm-1"></div>

							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Online Payments</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Mobile Payments</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Payroll</p>
							</div>

							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Register or Retail POS</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Email Marketing</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Virtual Gift</p>
							</div>

							<div class="col-2 col-sm-1"></div>

							<div class="col-12 button-container text-center">
								<a href="/" class="button lg-btn jump-link link-arrow link-arrow_white">Explore Retail</a>
							</div>

						</div>
						
					</section>	
				</li>	
				
		    <li>
					<section id="slide-2">
					
						<div class="hpy_grid v-center container-fluid contents">
							<div class="col-2 col-sm-1"></div>
							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Online Ordering</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Mobile Payments</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Payroll</p>
							</div>

							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Point of Sale</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Email Marketing</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Virtual Gift</p>
							</div>
							<div class="col-2 col-sm-1"></div>

							<div class="col-12 button-container text-center">
								<a href="/" class="button button-green lg-btn jump-link link-arrow link-arrow_white">Explore Restaurant</a>
							</div>

						</div>
						
					</section>	
				</li>	
				
		    <li>
					<section id="slide-3">
					
						<div class="hpy_grid v-center container-fluid contents">
							<div class="col-2 col-sm-1"></div>
							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Onine Ordering</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Payroll</p>
							</div>

							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Email Marketing</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Heartland for Service Professionals</p>
							</div>
							<div class="col-2 col-sm-1"></div>

							<div class="col-12 button-container text-center">
								<a href="/" class="button button-purple lg-btn jump-link link-arrow link-arrow_white">Explore Home Services</a>
							</div>
						
					</section>			
				</li>
				
		    <li>
					<section id="slide-4">
					
						<div class="hpy_grid v-center container-fluid contents">
							<div class="col-2 col-sm-1"></div>
							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Online Payments</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Mobile Payments</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Payroll</p>
							</div>

							<div class="col-4 col-sm-5 hpy_grid checklist">
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Register or Terminal&plus;</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Email Marketing</p>
								<p class="col-2 circle-check"></p>
								<p class="col-10 check-item">Surcharge</p>
							</div>
							<div class="col-2 col-sm-1"></div>

							<div class="col-12 button-container text-center">
								<a href="/" class="button button-yellow lg-btn jump-link link-arrow link-arrow_white">Explore Entertainment</a>
							</div>
						
					</section>	
				</li>	
				
		  </ul>
		</div>
	</section>

	<section id="resources" class="content-area">
		<div class="hpy_grid stretch contents v-center container-fluid">

			<div class="col-12 text-center">
				<h2><strong>General Resources</strong></h2>
			</div>

			<div class="col-4 col-sm-6 col-xs-12 card rounded">
				<div class="image">
					<a href="/">
						<img src="assets/images/yellow.png" alt="White Paper" width="400" height="170">
					</a>
				</div>
				<div class="content">
					<h4><strong>White Paper Title</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
					<p>
						<a class="link-arrow link-arrow_red text-red">Watch</a>
					</p>
				</div>
			</div>

			<div class="col-4 col-sm-12 hpy_grid">
				<div class="col-sm-6 card rounded">
					<div class="content">
						<h4><strong>Resource Title</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
						<p>
							<a class="link-arrow link-arrow_red text-red">Read</a>
						</p>					
					</div>
				</div>
				<div class="col-sm-6 card rounded">
					<div class="content">
						<h4><strong>Resource Title</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
						<p>
							<a class="link-arrow link-arrow_red text-red">Read</a>
						</p>					
					</div>
				</div>
			</div>

			<div class="col-4 col-sm-6 col-xs-12 card rounded">
				<div class="image">
					<a href="/">
						<img src="assets/images/yellow.png" alt="White Paper" width="400" height="170">
					</a>
				</div>
				<div class="content">
					<h4><strong>Webinar Title</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
					<p>
						<a class="link-arrow link-arrow_red text-red">Watch</a>
					</p>
				</div>
			</div>

		</div>
	</section>

	<section class="hero hero-2 content-area">
		<div class="hpy_grid contents v-center container-fluid text-center">

			<div class="col-12">
				<h3>
					&ldquo;Heartland actually cares. They&rsquo;re part of the family, and
					<br class="hide-break" />
					you can always trust your family.&rdquo;
				</h3>
				<p class="hand">&ndash; Nammour, St Marys Seafood & More</p>
			</div>

		</div>
	</section>

	<section id="solutions" class="bg-lightgrey content-area background-breaker_white">
	<div class="contents">

		<div class="hpy_grid v-center">
			<div class="col-12 text-center">
				<h2><strong>Solutions for Every Aspect of Your Business</strong></h2>
			</div>
		</div>


		<div class="hpy_grid stretch">
				
			<div class="col-4 col-md-6 col-xs-12 card card-rounded">
				<div class="image">
					<a href="https://www.heartlandpaymentsystems.com/payment-processing"><img src="https://prod-heartland.azureedge.net/-/media/heartland/payroll/solutions-card-1.jpg" width="550" height="400" alt="Payments"></a>
				</div>
				<div class="content">
					<h4><strong>Payments</strong></h4>
					<p>Accept payments anywhere, anytime, on any device&mdash;and access funds instantly with rapid authorization and fast funding.</p>

					<p><a href="https://www.heartlandpaymentsystems.com/payment-processing" class="link-arrow link-arrow_red">Learn More</a></p>
				</div>
			</div>
				
				<div class="col-4 col-md-6 col-xs-12 card card-rounded">
					<div class="image">
						<a href="https://www.heartlandpaymentsystems.com/point-of-sale"><img src="https://prod-heartland.azureedge.net/-/media/heartland/payroll/solutions-card-2.jpg" width="550" height="400" alt="Point of Sale"></a>
					</div>
					<div class="content">
						<h4><strong>Point of Sale</strong></h4>
						<p>Your customers expect a smooth buying experience. Streamline your operations with an all-in-one, cloud-based point-of-sale system.</p>

						<p class="link-container"><a href="https://www.heartlandpaymentsystems.com/restaurant" class="link-arrow link-arrow_red">Restaurant</a> <a href="https://www.heartlandpaymentsystems.com/solutions/retail" class="link-arrow link-arrow_red">Retail</a></p>

					</div>
				</div>
				
				<div class="col-4 col-md-6 col-xs-12 card card-rounded">
					<div class="image">
						<a href="https://www.heartlandpaymentsystems.com/customer-engagement"><img src="https://prod-heartland.azureedge.net/-/media/heartland/payroll/solutions-card-3.jpg" width="550" height="400" alt="Payments"></a>
					</div>
					<div class="content">
						<h4><strong>Customer Engagement</strong></h4>
						<p>There&rsquo;s no better way to turn occasional guests into frequent flyers than with engagement tools that show your true appreciation. </p>

						<p><a href="https://www.heartlandpaymentsystems.com/customer-engagement" class="link-arrow link-arrow_red">Learn More</a></p>
					</div>
				</div>		
				
				<div class="col-4 col-md-6 col-xs-12 card card-rounded">
					<div class="image">
						<a href="https://www.heartlandpaymentsystems.com/capital"><img src="https://prod-heartland.azureedge.net/-/media/heartland/payroll/solutions-card-4.jpg" width="550" height="200" alt="Payments"></a>
					</div>
					<div class="content">
						<h4><strong>Lending</strong></h4>

						<p>Secure loan terms and rates with one of Heartland’s highly trusted lending partners in as little as 24 to 48 hours. </p>

						<p><a href="https://www.heartlandpaymentsystems.com/capital" class="link-arrow link-arrow_red">Learn More</a></p>
					</div>
				</div>		
				
				<div class="col-4 col-md-6 col-xs-12 card card-rounded">
					<div class="image">
						<a href="https://www.heartlandpaymentsystems.com/payroll"><img src="https://prod-heartland.azureedge.net/-/media/heartland/restaurant/solutions-card-2.jpg" width="550" height="400" alt="Payroll"></a>
					</div>
					<div class="content">
						<h4><strong>Payroll</strong></h4>
						<p>Easily manage your staff&#8217;s time and attendance, HR administration and tax reporting from a single integrated suite. </p>

						<p><a href="https://www.heartlandpaymentsystems.com/payroll" class="link-arrow link-arrow_red">Learn More</a></p>

					</div>
				</div>

				<div class="col-4 col-md-6 col-xs-12 card card-rounded">
					<div class="image">
						<a href="https://www.heartlandpaymentsystems.com/customer-engagement"><img src="https://prod-heartland.azureedge.net/-/media/heartland/payroll/solutions-card-3.jpg" width="550" height="400" alt="Payments"></a>
					</div>
					<div class="content">
						<h4><strong>Online Payments</strong></h4>
						<p>Lorem ipsum dolar expelliarmus lupin, eggsecutor, houdini. Consecutuer dragonball adipiscing elit annum cruella</p>

						<p><a href="https://www.heartlandpaymentsystems.com/products/payment/online-payments" class="link-arrow link-arrow_red">Learn More</a></p>
					</div>
				</div>
	
		</div>
		
		
	</div>
</section>

	<!-- Footer -->
<footer id="footer-modular" class="hpy_modular content-area">

	<div class="hpy_grid container-fluid contents">
		<div class="col-8 col-sm-12">		
			<p>
				&copy; 2020 Heartland Payment Systems&comma; a Global Payments company (NYSE&colon; GPN)&period; All rights reserved&period;
			</p>
			<p>
				Heartland Payment Systems is a registered ISO of Wells Fargo Bank&comma; N&period;A&period;&comma; Concord&comma; CA&comma; and The Bancorp Bank&comma; Philadelphia&comma; PA&period;
			</p>
		</div>		
				
		<div class="col-4 col-sm-12">		
			<ul class="social text-right text-center-md">
				<li>
					<a href="http://www.facebook.com/HeartlandHPY" rel="noopener noreferrer" target="_blank" itemprop="sameAs" >
						<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt3n/125771/129641/facebook.png" class="normal-image" alt="facebook" />
						<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt3q/125771/129643/facebook_active.png" class="hover-image" alt="facebook" />
					</a>
				</li>
        <li>
        	<a href="https://in.linkedin.com/company/heartland-payment-systems" itemprop="sameAs" >
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt44/125771/129645/linkedin.png" class="normal-image" alt="linkedin" />
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt46/125771/129647/linkedin_active.png" class="hover-image" alt="linkedin" />
        	</a>
        </li>
        <li>
        	<a href="https://www.twitter.com/HeartlandHPY" rel="noopener noreferrer" target="_blank" itemprop="sameAs" >
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt48/125771/129649/twitter.png" class="normal-image" alt="twitter" />
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt4b/125771/129651/twitter_active.png" class="hover-image" alt="twitter" />
        	</a>
        </li>
        <li>
        	<a href="https://www.youtube.com/channel/UCspHlJgWq1mfJs3jmC1QyOQ" rel="noopener noreferrer" target="_blank" itemprop="sameAs" >
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt4d/125771/129653/youtube.png" class="normal-image" alt="youtube" />
        		<img src="https://go.heartlandpaymentsystems.com/l/125771/2020-05-21/7bqt4g/125771/129655/youtube_active.png" class="hover-image" alt="youtube" />
        	</a>
        </li>
	    </ul>
		</div>		
		

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script src="js/modals.js"></script>
	<script src="js/scripts.js"></script>
	
	<!-- responsive slides -->
	<script>
    // You can also use "$(window).load(function() {"
	  $(function () {

	    // Slideshow 1
	    $("#slider").responsiveSlides({
	      "auto": true,
	      "pager": true,
	      "nav": false,
				"manualControls": ".slider-nav",
	      "speed": 950,
				"pause": true, 
				"random": false
	    });

	  });
	</script>

</footer>
</main>
</body>
</html>



